\documentclass[oneside]{book}

\usepackage[ngerman]{babel}
\usepackage[hidelinks]{hyperref}

\title{
    Menschenzentrierte Robotik \\
    Assistenzsystem für Verpressung
}
\author{
    Banujan Baskaran \and
    Esat Sefa Bayhan \and
    Erim Erel Caliskan \and
    Christopher Kamphausen \and
    Abinash Selvarajah \and
    Simon Spettmann \and
    Mara Fiona Stange 
}

\begin{document}
    \maketitle
    
    \tableofcontents

    \input{sections/sicherheitskonzept}

    \input{sections/software-architektur}
    
    \input{sections/sprachsteuerung}

    \input{sections/greifen}

    \input{sections/bewegung}

    \input{sections/3d-druck}

\end{document}
