COGNEX
SOFTWARE LICENSE AGREEMENT
IN-SIGHT (Registered Trademark) EXPLORER

This Software License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and Cognex Corporation or one of its subsidiaries or affiliates ("Cognex") for the Cognex software, or a product which includes Cognex software, that accompanies this Agreement, which includes (i) computer software, (ii) any related firmware provided by Cognex, (iii) any and all modifications, improvements or updates to the software or firmware provided by Cognex, and may include associated media, printed materials and "online" or electronic documentation (collectively "Cognex Software"). 

THIS COGNEX SOFTWARE CONTAINS CERTAIN COMPUTER PROGRAMS AND OTHER PROPRIETARY MATERIAL OF COGNEX AND/OR ITS LICENSORS, THE USE OF WHICH IS SUBJECT TO THIS AGREEMENT.  YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT BY INSTALLING OR OTHERWISE USING THE COGNEX SOFTWARE.  DO NOT PROCEED WITH THE INSTALLATION OF THE COGNEX SOFTWARE UNTIL YOU (LATER DEFINED AS "LICENSEE") HAVE READ THIS AGREEMENT AND AGREE TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. IF YOU ARE ACCESSING THE COGNEX SOFTWARE ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE AGREEMENT TERMS BY SELECTING THE AGREEMENT "ACCEPT" BUTTON.  IF YOU DO NOT AGREE TO THESE TERMS, DO NOT INSTALL, USE OR COPY THE COGNEX SOFTWARE, AS YOU ARE NOT AUTHORIZED TO DO SO.

Ownership of Cognex Software.  The Cognex Software is licensed, not sold.  Cognex reserves all rights not expressly granted to you in this Agreement.  Cognex, and/or its licensors, own and shall retain all right, title, and interest in and to: (i) the Cognex Software, including all intellectual property rights embodied therein; (ii) all of the service marks, trademarks, trade names, or any other designations associated with the Cognex Software; and (iii) all copyrights, patent rights, trade secret rights, and other proprietary rights relating to the Cognex Software. The Cognex Software is protected by copyright and other intellectual property laws and treaties.

License Grant. Subject to Licensee's compliance with all terms and conditions of this Agreement, Cognex grants to Licensee a world-wide, non-exclusive, nontransferable license (the "License") to use the Cognex Software in its object code form and in accordance with its documentation, as installed or in conjunction with (i) Cognex vision processors or Cognex hardware modules, or (ii) PCs, or (iii) any other hardware module capable of operating the Cognex Software, for Licensee's own internal purposes and for sub-license to Licensee's direct end user customers, as applicable. Such sub-licenses shall only be granted pursuant to the terms of this Agreement, and a copy of this Agreement shall be provided by Licensee to such customers prior to or contemporaneous with any such sub-license, with a reasonable opportunity for Licensee's customers to review the terms hereof prior to use of or payment for the Cognex Software or the product containing or bundled together with the Cognex Software. Under any such sub-license, (i) Licensee's customers shall be subject to any and all Licensee obligations hereunder, and shall constitute an additional Licensee for the purposes hereof, and (ii) Licensee shall include a notice that indicates to its customers that its product contains copyrighted software under license from Cognex. Licensee agrees that this Agreement also inures to the benefit of any third party holding any right, title, or interest in the Cognex Software licensed hereunder or any software from which such Cognex Software was derived.

Copies.  Licensee may not make any copies of the Cognex Software.

Restrictions on Use.  Licensee shall not, and shall not aid, abet, or permit any third party to: (i) decompile, disassemble, or otherwise reverse engineer or attempt to reconstruct or discover any source code or underlying ideas, file formats, interoperability interfaces or algorithms of the Cognex Software by any means whatsoever, except as may be required by applicable third party licenses; (ii) remove any identification, copyright, or other notices from the Cognex Software; (iii) lease, lend or use the Cognex Software for timesharing or service bureau purposes; (iv) create a derivative work of any part of the Cognex Software; or (v) develop methods to enable unauthorized parties to use the Cognex Software. Licensee shall not provide or otherwise make available the Cognex Software or any part or copies thereof in any form to any third party, except as provided herein and to the extent applicable, unless so authorized in writing by Cognex. Cognex Software may be subject and limited to usage with a Cognex hardware security device, at the sole discretion of Cognex.  Licensee is expressly prohibited from using any portion or version of the Cognex Software with any other software or copyrighted work in such a way that any portion or version of the Cognex Software would be required by the license terms applicable to the other software or work to be (a) made available in source code form, (b) made available without charge or at minimal charge, (c) licensed for the creation of derivative works or (d) which would require Cognex or its licensors to grant any third party any rights or immunities under any intellectual property owned by or licensed to Cognex.

Updates/Supplements. This Agreement applies to updates, supplements, add-on components, or product support services for the Cognex Software that you may obtain after the date you obtain your initial copy of the Cognex Software, unless you accepted updated terms or another agreement applies.

Warranty Disclaimers. ALL COGNEX SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.  COGNEX AND ITS LICENSORS MAKE NO WARRANTIES WITH RESPECT TO ANY COGNEX SOFTWARE AND DISCLAIM ALL EXPRESS, STATUTORY OR IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION: WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, RELIABILITY, AVAILABILITY, ACCURACY, COMPLETENESS OR LACK OF VIRUSES; WARRANTIES ARISING FROM A COURSE OF DEALING OR USAGE OF TRADE; AND ANY WARRANTY OF NON-INFRINGEMENT. COGNEX DOES NOT WARRANT THAT THE COGNEX SOFTWARE WILL MEET ANY REQUIREMENTS OR THAT THE OPERATION OF COGNEX SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.  

Exclusion of Incidental, Consequential and Certain Other Damages.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COGNEX BE LIABLE UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY, PRODUCT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED, AND WHETHER OR NOT ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOST PROFITS OR LOST DATA, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY, INCLUDING ANY DUTY OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER), ARISING OUT OF THE USE OF THE COGNEX SOFTWARE, OR OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT.

Limitation of Liability.  Notwithstanding any damages that may be incurred for any reason whatsoever, the entire liability of Cognex and any of its suppliers under any provision of this Agreement and your exclusive remedy hereunder shall be limited to the amount paid by you for the Cognex Software.  The foregoing limitations, exclusions and disclaimers (including the paragraphs titled "Warranty Disclaimers" and "Exclusion of Incidental, Consequential and Certain Other Damages") shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

Termination. This Agreement and the License hereunder shall completely and automatically terminate upon Licensee's failure to comply with the terms and conditions of this Agreement. Upon termination, Licensee shall cease all use of the Cognex Software and return to Cognex or destroy the Cognex Software and related materials in Licensee's possession, and so certify to Cognex.  Such termination shall not affect any sub-licenses previously granted by Licensee to its customers in accordance with terms of this Agreement, provided that such sub-licenses were valid at the time of their creation and such customer sub-licensee(s) are in full compliance with the terms and conditions of this Agreement. Except for the License granted herein, and as otherwise expressly provided herein, the terms of this Agreement shall survive termination. 

General Public License ("GPL") or Lesser General Public License ("LGPL").  The Cognex Software may include one or more components that are derived from software subject to a GPL or LGPL.  Any such components are licensed exclusively under the GPL or LGPL, as applicable, and not under this Agreement.

U.S. Government End Users. Cognex Software is (i) a "Commercial Item" as defined in 48 CFR 2.101, (ii) provided only as "Commercial Computer Software" and/or "Commercial Computer Software Documentation" and (iii) subject to the provisions of 48 CFR 12.212 or 48 CFR 227.7202, as applicable, or successor provisions. Any Cognex Software which is acquired directly or indirectly for or on behalf of the United States of America, its agencies and/or instrumentalities ("U.S. Government"), is provided only with those rights granted to other end users herein and pursuant to the terms hereof, and use, duplication, or disclosure by the U.S. Government is further subject to subparagraphs (c)(1) and (c)(2) of the Commercial Computer Software - Restricted Rights clause at 48 CFR 52.227-19, as applicable. Manufacturer is Cognex Corporation, One Vision Drive, Natick, MA 01760-2059. Cognex Software is licensed on the open market at market prices, and was developed entirely at private expense and without the use of any U.S. Government funds.

Export Restrictions. Licensee acknowledges that Cognex Software is of U.S. origin. Licensee agrees to comply with all applicable international and national laws that apply to the Cognex Software, including the U.S. Export Administration Regulations, as well as end use, end user and country destination restrictions issued by the U.S. and other governments with jurisdiction concerning the Cognex Software. 

Governing Law.  This Agreement shall be governed by the laws of the Commonwealth of Massachusetts, United States of America, without regard to the principles of conflict of laws or the United Nations Convention on Contracts for the International Sale of Goods.

Verification and Audit Rights. Upon request of Cognex, Licensee shall allow Cognex to conduct a reasonable onsite or remote audit of the applicable Licensee facilities, products and records to determine whether or not Licensee's usage of such Cognex Software is in conformance with this Agreement. Licensee shall reasonably cooperate with and assist Cognex in any such audit, which shall be conducted during Licensee's normal business hours and shall not unreasonably interfere with Licensee's business activities. 

Assignment.  This Agreement may not be assigned or transferred by Licensee without the prior written consent of Cognex. Cognex may assign or otherwise transfer any or all of its rights and obligations under this Agreement without notice to Licensee.

Equitable Relief. The parties agree that a breach of this Agreement adversely affecting Cognex's intellectual property rights in the Cognex Software will cause irreparable injury to Cognex for which monetary damages will not be an adequate remedy and Cognex shall be entitled to equitable relief in addition to any remedies it may have hereunder or at law.

No Waiver. Failure by Cognex to enforce any provision of this Agreement will not be deemed a waiver of future enforcement of that or any other provision, nor will any single or partial exercise of any right or power hereunder preclude further exercise of any other right hereunder.

Severability. If for any reason a court of competent jurisdiction finds any provision of this Agreement or portion thereof to be unenforceable, that provision of the Agreement will be enforced to the maximum extent permissible and the remainder of this Agreement will continue in full force and effect.

Entire Agreement. This Agreement (including any addendum or amendment which is included with the Cognex Software) sets forth the entire understanding and agreement between the parties and may be amended only in a writing signed by authorized representatives of both parties.  No vendor, distributor, reseller, dealer, retailer, sales person or other person is authorized by Cognex to modify this Agreement or to make any warranty, representation, or promise which is different than, or in addition to, the warranties, representations, or promises made in this Agreement. Nothing contained in any purchase order shall in any way add to, modify, replace or supersede any terms or conditions of this Agreement. 

